; Log errors to stderr so they are captured by CloudWatch.
display_errors=0
log_errors=1

; Since PHP 7.4 the default value is E_ALL.
; We override it to set the recommended configuration value for production.
; See https://github.com/php/php-src/blob/d91abf76e01a3c39424e8192ad049f473f900936/php.ini-production#L463
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Set the memory limit to the maximum allowed by Lambda.
memory_limit=10240M

; API Gateway has a timeout of 29 seconds. Setting this to 28 will give PHP some
; time to properly finish up its resources and flush logs to CloudWatch.
max_execution_time=28

; Enable Opcache for both CLI and FPM.
opcache.enable=1
opcache.enable_cli=1
opcache.jit=1254
opcache.jit_buffer_size=128M

; Skip this check to save a bit
opcache.validate_permission=0

; The code is readonly on lambdas so it never changes
opcache.validate_timestamps=0

; Set sane values, modern PHP applications have higher needs than opcache's defaults.
; See https://tideways.com/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10


; Disable the header "X-Powered-By" exposing the installed PHP version.
expose_php=0

; This directive determines which super global arrays are registered when PHP starts up.
; G,P,C,E & S are abbreviations for GET, POST, COOKIE, ENV and SERVER.
; We explicitly populate all variables else ENV is not populated by default.
variables_order="EGPCS"

; The lambda environment is not compatible with fastcgi_finish_request.
disable_functions=fastcgi_finish_request

; Load extensions.
extension=apcu.so
extension=igbinary.so
extension=imagick.so
extension=intl.so
extension=msgpack.so
extension=pdo_mysql.so
extension=zstd.so
zend_extension=opcache.so
